/* Общие стили */
body {
  height: 100%;
  width: 100%;
  background-color: #070708;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 121px;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* Занимает всю ширину экрана */
  background-color: #070708;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 2px solid #1c1c21;
}

.navbar {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 0px 125px;
  border-left: 1px solid #1c1c21;
  border-right: 1px solid #1c1c21;
}

.hamburger-menu {
  display: none;
}

.logo-image {
  height: 120px;
}

.navbar-container {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-button {
  background-color: #070708;
  border: 0px;
  border-top: 1px solid #1c1c21;
  border-left: 1px solid #1c1c21;
  border-right: 1px solid #1c1c21;
  color: #afb0b6;
  height: 70px;
  width: 120px;
}

.navbar-button:hover {
  background-color: #1c1c21;
}

.l-t-border-radius {
  border-top-left-radius: 10px;
}

.r-t-border-radius {
  border-top-right-radius: 10px;
}

.btn-log-reg {
  display: flex;
  align-items: center;
}

.button {
  background-color: #1c1c21;
  border: 1px solid #2f2f37;
  border-radius: 10px;
  color: white;
  padding: 16px 24px;
  text-decoration: none;
}

.button:hover {
  background-color: #2f2f37;
}

.margin-r-20 {
  margin-right: 20px;
}

.margin-l-20 {
  margin-left: 20px;
}

.userName {
  color: white;
  margin: 0px;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #1c1c21;
  align-items: center;
  height: 110px;
}

.footer-data {
  display: flex;
  align-items: center;
  width: 300px;
  justify-content: space-between;
}

.footer-data a {
  text-decoration: none;
  color: #797c86;
}

.footer-data p {
  color: #1c1c21;
}

.footer-btn-div {
  display: flex;
  border-radius: 100px;
  border: 1px solid #1c1c21;
}

.first-circle {
  margin: 10px 8px 10px 10px;
}

.middle-circle {
  margin: 10px 10px 10px 10px;
}

.last-circle {
  margin: 10px 10px 10px 8px;
}

.footer p {
  color: #797c86;
}

.svg {
  height: 40px;
  width: 40px;
  padding: 11px;
}

/* Main */
.landing-types-collage {
  margin-bottom: 200px;
}

.landing {
  height: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/Abstract-Design.png');
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 2px solid #1c1c21;
}

.landing-h4 {
  font-size: 22px;
  color: #62646c;
  margin: 0px 0px 10px 0px;
}

.landing-h1 {
  font-size: 80px;
  font-weight: bold;
  color: #e4e4e6;
  margin: 10px 0px 0px 0px;
}

.types-collage {
  display: flex;
  flex-direction: column;
}

.photo-types {
  background-color: #0e0e10;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid #1c1c21;
}

.type-cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.star-icon {
  height: 40px;
}

.type-photo {
  color: #d6d0fb;
}

.collage {
  align-self: center;
  margin: 0px 162px;
}

.collage-img {
  width: 100%;
  border-radius: 20px;
}

.portfolio-section {
  margin: 0px 162px 100px 162px;
}

.portfolio-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.portfolio-title {
  font-size: 20px;
  margin: 0px;
  color: #797c86;
}

.portfolio-subtitle {
  font-size: 58px;
  font-weight: bold;
  color: white;
  margin: 10px 0px 0px 0px;
}

.portfolio-nav-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio-nav-buttons a {
  margin-left: 20px;
}

.left-right-buttons {
  display: flex;
  border-radius: 100px;
  border: 1px solid #1c1c21;
}

.circle-btn {
  padding: 10px;
  border-radius: 50%;
  height: 62px;
  width: 62px;
}

.footer-btn {
  padding: 0px;
}

.portfolio-widget {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.div-card-img {
  background-color: #1c1c21;
  border-radius: 20px;
  margin-bottom: 10px;
  height: 200px;
}

.photo-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  image-rendering: pixelated;
}

.card-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-description h3 {
  color: #cacace;
  font-size: 20px;
  font-weight: normal;
  margin: 0px;
  overflow-wrap: break-word;
  width: 45%;
}

.view-card {
  display: flex;
  margin: 0px;
  height: 35px;
  width: 145px;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: #f2f2f3;
  border-bottom: 2px solid #1c1c21;
}

/* Portfolio */
.portfolio {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.addCategory {
  align-self: center;
  margin-top: 30px;
}

.wrap {
  flex-wrap: wrap;
}

/* Forms */
.div-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 400px;
  margin-bottom: 200px;
  margin-top: 50px;
  border: 2px solid #1c1c21;
  border-radius: 10px;
}

.form {
  width: 85%;
  display: flex;
  flex-direction: column;
}

.form-h1 {
  font-size: 58px;
  font-weight: bold;
  color: white;
  margin-bottom: 40px;
}

.form-p {
  color: #797c86;
  margin: 0px 0px 0px 10px;
}

.form-input {
  padding: 0px 10px;
  height: 50px;
  border: 2px solid #2f2f37;
  border-radius: 10px;
  margin: 5px 0;
  background-color: #1c1c21;
  outline: none;
  color: white;
}

.checkbox {
  color: white;
  margin: 0px 10px;
}

label {
  color: #797c86;
  font-size: 0.875rem;
  cursor: pointer;
}

.form-submit-btn {
  height: 50px;
  margin: 5px 0;
  background-color: #2a2a32;
}

input[type='file'] {
  display: none;
}

.selectImg {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  justify-content: center;
  margin: 5px 0;
  background-color: #2a2a32;
}

#imageName {
  color: green;
}

.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 80px;
  width: 100%;
}

.photo-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.photo-div img {
  border-radius: 20px;
  width: 90%;
}

.photo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.photo-name {
  color: white;
  font-size: 40px;
}

.photo-description {
  color: white;
  overflow-wrap: break-word;
  width: 100%;
  text-align: center;
}

.photo-buttons {
  display: flex;
  width: 100%;
  justify-content: center;
}

.photo-buttons .button {
  margin: 0px 10px;
}

.error-text {
  color: white;
  align-self: center;
}

.like {
  height: 30px;
}

.like path {
  fill: grey;
}

.liked path {
  fill: red;
}

.like:hover path {
  fill: maroon;
}

.phone {
  display: none;
}

@media (max-width: 1440px) {
  .navbar {
    height: 80px;
    margin: 0 auto;
  }

  .logo-image {
    height: 80px;
  }

  .navbar-container {
    margin-top: 35px;
    font-size: 12px;
  }

  .button {
    font-size: 12px;
    padding: 10px 16px;
  }

  .userName {
    font-size: 12px;
    margin: 0px;
  }

  .btn-log-reg {
    align-items: center;
  }

  .navbar-button {
    height: 45px;
    width: 80px;
  }

  .landing {
    height: 250px;
    background-image: url('../img/Abstract-Design-smaller.svg');
  }

  .landing-h4 {
    font-size: 18px;
  }

  .landing-h1 {
    font-size: 50px;
  }

  .collage {
    margin: 0px 40px;
  }

  .portfolio-section {
    margin: 0px 40px 70px 40px;
  }

  .portfolio-title {
    font-size: 16px;
  }

  .portfolio-subtitle {
    font-size: 30px;
  }

  .circle-btn {
    padding: 10px;
    height: 40px;
    width: 40px;
  }

  .left-right img {
    height: 20px;
  }

  .photo-types {
    height: 60px;
  }

  .star-icon {
    height: 30px;
  }

  .type-photo {
    font-size: 10px;
    margin: 0px;
  }

  .card-description h3 {
    margin-left: 5px;
    font-size: 12px;
  }

  .like {
    height: 20px;
  }

  .view-card {
    height: 20px;
  }

  .view-card p {
    font-size: 12px;
  }

  .view-card img {
    height: 22px;
  }

  .footer {
    height: 80px;
  }

  .footer-data {
    width: 200px;
  }

  .footer-data a {
    font-size: 12px;
  }

  .svg {
    height: 20px;
    width: 20px;
    padding: 0px;
  }

  .footer p {
    font-size: 12px;
  }

  .form-h1 {
    font-size: 40px;
  }

  .form-p {
    font-size: 12px;
  }

  .selectImg {
    padding: 16px 24px;
  }

  .photo-name {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  main {
    margin-top: 112px;
  }

  .phone {
    display: inline-block;
  }

  .left-right-buttons {
    align-self: center;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Занимает всю ширину экрана */
    background-color: #070708;
    z-index: 1000;
  }

  .navbar {
    justify-content: space-between;
  }

  .hamburger-menu {
    display: block;
    height: 68px;
    width: 68px;
    border-top-left-radius: 20px;
    border-left: 1px solid #1c1c21;
    border-top: 1px solid #1c1c21;
    align-self: flex-end;
  }

  #menu__toggle {
    opacity: 0;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0; /* изменено на right */
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 65px;
    right: 36px; /* изменено на right */
    width: 26px;
    height: 26px;
    z-index: 3;
    background-color: #1c1c21;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    transition-duration: 0.25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%; /* изменено на right */
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 0px 0;
    list-style: none;
    background-color: #1c1c21;
    box-shadow: -1px 0px 6px rgba(0, 0, 0, 0.2); /* изменено на -1px */
    transition-duration: 0.25s;
    z-index: 2;
  }

  .first-li {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .userName {
    font-size: 30px;
  }

  .menu__item {
    display: block;
    padding: 12px 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.25s;
  }
  .menu__item:hover {
    background-color: #cfd8dc;
  }

  .logo-image {
    margin-left: 20px;
    height: 110px;
  }

  .navbar-container {
    display: none;
  }

  .btn-log-reg {
    display: none;
  }

  .navbar {
    height: 100%;
    margin: 0px 16px;
  }

  .header {
    height: 110px;
  }

  .landing-types-collage {
    margin-bottom: 80px;
  }

  .landing div {
    margin: 0px 16px;
  }

  .landing-h4 {
    font-size: 20px;
  }

  .landing-h1 {
    font-size: 55px;
  }

  .collage {
    margin: 0px 16px;
  }

  .collage-img {
    height: auto;
  }

  .portfolio-section {
    display: flex;
    flex-direction: column;
    margin: 0px 16px 80px 16px;
  }

  .pc {
    display: none;
  }

  .phone-viewAll {
    width: 150px;
    height: 50px;
    font-size: 14px;
  }

  .line {
    width: 100%;
    border-bottom: 1px solid #1c1c21;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .view-card p {
    font-size: 16px;
  }

  .card {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

  .card-description h3 {
    font-size: 16px;
  }

  .like {
    height: 22px;
  }

  .circle-btn {
    height: 48px;
    width: 48px;
    padding: 13px;
  }

  .footer-btn {
    height: 40px;
    width: 40px;
    padding: 9px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    height: 168px;
  }

  .footer-data {
    width: 230px;
  }

  .footer-data a {
    font-size: 14px;
  }

  .footer p {
    font-size: 14px;
  }

  .footer-btn-div {
    margin-bottom: 20px;
  }

  .phone-category-nav {
    display: flex;
    justify-content: space-between;
  }

  .photo-img {
    height: 250px;
  }

  .div-card-img {
    height: 250px;
  }

  .category-phone {
    margin-top: 10px;
  }
}
/* @media (min-width: 479px) and (max-width: 980px) {
  .landing-h1 {
    font-size: 10px;
  }
}

@media (max-width: 479px) {
  .landing-h1 {
    font-size: 20px;
  }
} */
